<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf</title>
    <link rel="stylesheet" href="css/mystyles.css">
</head>
<body>
    <div class="common top">
        <a href="index.html">Home</a>
        <a href="https://www.pgatour.com/player/46046/scottie-scheffler" target="_blank">Scottie Scheffler PGA Tour Player Profile</a>
        <a href="#viz1718839137501">Tableau</a>
    </div>

    <div class="common middle">
        <h1>
            Scottie Scheffler is the best golfer in the world.
        </h1>
        <p>
            <ol> 
                <li> Majors Won
                    <ul>
                        <li> Deafeated Rory MciLroy by 3 shots at the Masters in 2022</li>
                        <li> Deafeated Ludvig Aberg by 4 shots at the Masters in 2024</li>
                    </ul>
                </li>
                <li> Edorsment Deals With My Favorite Brands In Golf
                    <ul>
                        <li>Taylormade. Golf's #1 Driver. Exist to create performance in golf.  </li>
                        <li>Nike. Its self explanitory. Just do it. The best brand for any sport out there.</li>
                    </ul>
                </li>
                <li> He Has Won 5 Different Tournaments in 2024 Alone.
                    <ul>
                        <li>The Masters at Agusta National</li>
                        <li>The Memorial Tournament</li>
                        <li>RBC Heritage</li>
                        <li>The Players Championship at TPC Sawgrass</li>
                    </ul>
                </li>
            </ol>
        </p>
            <p>Scottie Scheffler in the green jacket.</p>
        <img class= "imagecenter" 
                src="https://www.augustachronicle.com/gcdn/authoring/authoring-images/2024/04/15/PNAS/73323206007-usatsi-230275921.jpg?width=660&height=467&fit=crop&format=pjpg&auto=webp" 
                alt="Scottie in the green jacket">
            <p> Here are some highlights from his Final Round at the 2024 Masters</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7_NVMdkjoak?si=EPMQAyuHJKTTGSyb" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br> <br>
       <p> Here are some stats on the worlds best golfer!</p>
        <div class="tableauPlaceholder" id="viz1718839137501" style="position: relative">
            <noscript>
                <a href="#">
                    <img alt="DBoard V2" src="https://public.tableau.com/static/images/Th/TheRiseofScottieSchefflerto1GolferintheWorld/DBoardV2/1_rss.png" style="border: none" />
                </a>
            </noscript>
            <object class="tableauViz" style="display: none;">
                <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" />
                <param name="embed_code_version" value="3" />
                <param name="site_root" value="" />
                <param name="name" value="TheRiseofScottieSchefflerto1GolferintheWorld/DBoardV2" />
                <param name="tabs" value="no" />
                <param name="toolbar" value="yes" />
                <param name="static_image" value="https://public.tableau.com/static/images/Th/TheRiseofScottieSchefflerto1GolferintheWorld/DBoardV2/1.png" />
                <param name="animate_transition" value="yes" />
                <param name="display_static_image" value="yes" />
                <param name="display_spinner" value="yes" />
                <param name="display_overlay" value="yes" />
                <param name="display_count" value="yes" />
                <param name="language" value="en-US" />
            </object>
        </div>
        <script type="text/javascript">
            var divElement = document.getElementById('viz1718839137501');
            var vizElement = divElement.getElementsByTagName('object')[0];
            if (divElement.offsetWidth > 800) {
                vizElement.style.width = '1000px';
                vizElement.style.height = '827px';
            } else if (divElement.offsetWidth > 500) {
                vizElement.style.width = '1000px';
                vizElement.style.height = '827px';
            } else {
                vizElement.style.width = '100%';
                vizElement.style.height = '1327px';
            }
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
        <br> <br> <br> <br> <br> <br> <br>
    </div>
    <div class="common bottom">&copy;Berk Harris 2024</div>
</body>
</html>
